#database configuartion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exam_portal
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hiberante.format_sql=true
